export TF_VAR_billing_account=<gcp billing id>
export TF_VAR_organization_id=
export TF_VAR_org_id=
export TF_VAR_location_id=us-west2
export TF_VAR_namespace=my-name
export TF_VAR_master_user_password=postgres
export TF_VAR_master_user_name=postgres