export TF_VAR_billing_account=
export TF_VAR_org_id=
export TF_VAR_location_id=
export TF_VAR_namespace=stew-bracken
export TF_VAR_master_user_password=
export TF_VAR_region=us-west2
export TF_VAR_name_prefix=-main
export TF_VAR_master_user_name=postgres
export TF_VAR_postgres_version=POSTGRES_13
export TF_VAR_project=-stew-bracken-c62e